 &time_control
 run_days                            = NDAYS,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = YYYY,YYYY,YYYY, 
 start_month                         = MMMM,MMMM,MMMM,
 start_day                           = DDDD,DDDD,DDDD,
 start_hour                          = 00,00,00,
 start_minute                        = 00,00,00,
 start_second                        = 00,00,00,
 end_year                            = 2012,2012,2012,
 end_month                           = 12,12,12,
 end_day                             = 31,31,31,
 end_hour                            = 00,00,00,
 end_minute                          = 00,00,00,
 end_second                          = 00,00,00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval_h                  = 6,6,6,
 frames_per_outfile                  = 4,4,4,
 restart                             = RESTART,
 restart_interval                    = RSTINT,
 write_hist_at_0h_rst                = .true.
 override_restart_timers             = .true.
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 1440,1440,1440,
 io_form_history                     = 2
 io_form_restart                     = 102
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 debug_level                         = 0
 auxhist4_outname                    = "wrfhrly_d<domain>_<date>"
 io_form_auxhist4                    = 2
 auxhist4_interval                   = 60,60,60
 frames_per_auxhist4                 = 24,24,24
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 432,376,331,
 e_sn                                = 290,367,268,
 e_vert                              = 30,30,30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 num_ext_model_couple_dom            = 1,
 dx                                  = 24459.04,8153.015,8153.015,
 dy                                  = 24459.04,8153.015,8153.015,
 grid_id                             = 1,2,3,
 parent_id                           = 0,1,1,
 i_parent_start                      = 0,166,191,
 j_parent_start                      = 0,31,175, 
 parent_grid_ratio                   = 1,3,3,
 parent_time_step_ratio              = 1,3,3,
 feedback                            = 1,
 smooth_option                       = 1

 /
 &sebseb
 nproc_x                             = <nproc_x>,
 nproc_y                             = <nproc_y>,
 numtiles                            = 1
 /

 &physics
 mp_physics                          = 6,6,6,
 ra_lw_physics                       = 1,1,1,
 ra_sw_physics                       = 2,2,2,
 radt                                = 20,20,20,
 sf_sfclay_physics                   = 1,1,1,
 sf_surface_physics                  = 2,2,2,
 bl_pbl_physics                      = 1,1,1,
 topo_wind                           = 1,1,1,
 bldt                                = 0,0,0,
 cu_physics                          = 2,2,2,
 cudt                                = 5,5,5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 1,
 prec_acc_dt                         = 60.,
 tmn_update                          = 1,
 sst_skin                            = 1,
 seaice_threshold                    = 271.0,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,5000.,5000.,
 dampcoef                            = 0.2,0.2,0.2,
 khdif                               = 0,0,0,
 kvdif                               = 0,0,0,
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 1,1,1,
 scalar_adv_opt                      = 1,1,1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 spec_exp                            = 0.33,
 specified                           = .true.,.false.,.false.,
 nested                              = .false.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
