# POWER 6 at ECMWF
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make  
# USER_INC    additional include files for the compiler,  e.g. -I<include dir> 
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>
#-g -C -qsigtrap 

%NCDF_INC            -I /usr/local/apps/netcdf/3.6.3/LP64/include
%NCDF_LIB            -L /usr/local/apps/netcdf/3.6.3/LP64/lib -lnetcdf
%FC                  mpxlf90_r
%FCFLAGS             -qfree=f90 -O3 -qrealsize=8 -qextname -qsource -q64 -qlargepage -qmaxmem=-1 -qsource
%FFLAGS              -qfixed -O3 -qrealsize=8 -qextname -qsource -q64 -qlargepage -qmaxmem=-1 -qsource
%LD                  mpxlf90_r
%LDFLAGS    
%FPPFLAGS            -P -C
%AR                  ar  
%ARFLAGS             rs
%MK                  gmake 
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB 
