# generic ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>
# debug: -g  -check bounds -check uninit -check pointers -traceback 

%NCDF_INC            -I$(NETCDF_INC)
%NCDF_LIB            -L $(NETCDF_LIB) -lnetcdf
%FC                  mpif90
%FCFLAGS             -assume byterecl  -convert big_endian -i4 -r8 -automatic -align all -O3
%FFLAGS              %FCFLAGS
%LD                  mpif90
%FPPFLAGS            -P -C -traditional
%LDFLAGS             -O2 -shared-intel 
%AR                  ar
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB
