# generic ifort (with mpi) compiler options for OSX (intel)
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC            -I/usr/local/include 
%NCDF_LIB            -L /usr/local/lib -lnetcdf   
%FC                  mpif90
%FCFLAGS 	     -r8 -O3  -traceback 
%FFLAGS 	     -r8 -O3  -traceback 
%LD                  mpif90
%FPPFLAGS            -P -C -traditional
%LDFLAGS
%AR                  libtool 
%ARFLAGS             -c -s -o
%MK                  make
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB 
