# vargas IBM POWER6 at french IDRIS, http://www.idris.fr/su/Scalaire/vargas/hw-vargas.html
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make  
# USER_INC    additional include files for the compiler,  e.g. -I<include dir> 
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC            -I/usr/local/netcdf-3.6.3/include
%NCDF_LIB            -L/usr/local/netcdf-3.6.3/lib -lnetcdf
%FC                  mpxlf90_r
%FCFLAGS             -qstrict -qfree=f90 -g -O3 -qrealsize=8 -qextname -qsource -q64 -qlargepage -qmaxmem=-1
%FFLAGS              -qstrict -qfixed -g -O3 -qrealsize=8 -qextname -qsource -q64 -qlargepage -qmaxmem=-1
%LD                  mpxlf90_r
%LDFLAGS    
%FPPFLAGS            -P -C
%AR                  ar  
%ARFLAGS             rs
%MK                  gmake 
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB 
