(F7.2,1X,F7.2,1X,F7.2,1X,F7.2,1X,I2,1X,A9,1X,A5,1X,A40)

long1   lat1    long2   lat2    nbclasse S/T transp? ice transp? section name

-xxx.xx_-xxx.xx_-xxx.xx_-xxx.xx_ii_aaaaaaaaa_aaaaa_aaaaa....
 100.    -23.9   115.    -23.9  00 nostrpond noice IND_W1
 100.    -33.8   117.    -33.8  00 nostrpond noice IND_W2
 100.    -33.8   100.      2.   00 nostrpond noice IND_W3
 122.    -45.    122.    -30.   00 nostrpond noice IND_S1
 139.5   -45.    139.5   -32.   00 nostrpond noice IND_S2
 122.    -45.    139.5   -45.   00 nostrpond noice IND_S3
 150.    -28.5   165.    -28.5  00 nostrpond noice IND_E1
 148.    -34.    165.    -34.   00 nostrpond noice IND_E2
 146.    -41.7   165.    -41.7  00 nostrpond noice IND_E3
 165.    -41.7   165.    -28.5  00 nostrpond noice IND_E4
 149.    -10.    165.    -10.   00 nostrpond noice IND_E6
 165.    -41.7   173.    -41.7  00 nostrpond noice IND_E7
 115.     24.    122.     17.   00 nostrpond noice IND_N1
 125.      8.    134.     -2.   00 nostrpond noice IND_N2
 114.1    -8.45  118.9    -8.45 00 nostrpond noice IND_N3
 121.8    -8.7   124.1    -9.7  00 nostrpond noice IND_N4
 124.1    -9.7   127.    -15.   00 nostrpond noice IND_N5
 115.    -25.    104.     -4.   00 nostrpond noice IND_N6
 116.      2.3   134.     -2.   00 nostrpond noice IND_N8
  33.   -22.2     45.    -22.2  00 nostrpond noice IND_AG1
  25.   -33.65    44.    -33.65 00 nostrpond noice IND_AG2
  44.   -22.2     44.    -33.65 00 nostrpond noice IND_AG3
