#
# This is config.card file for NEMO ORCA2_LIM2 configuration
#
#========================================================================
#D-- Compatibility -
[Compatibility]
libIGCM=1.0
#D-- UserChoices -
[UserChoices]
#============================
#-- (<8 chars MAX for JobName)
JobName=ORCA2
LongName="SCRIPT_V1"
TagName=ORCA2_LIM2
#============================
#-- leap, noleap, 360d
CalendarType=noleap
#-- Begin and end of Job
#-- "YYYY-MM-DD"
DateBegin=2001-01-01
DateEnd=2005-12-31
#============================
#-- 1Y, 1M, 5D, 1D
PeriodLength=1Y
#============================
#-- PBS Class (required on brodie mono/multi)
JobClass=mono
#JobClass=multi
#============================
#-- Total Number of Processors
#JobNumProcTot=4
JobNumProcTot=1
#============================
#-- Run Options : 
#JobRunOptions='"-np "${BATCH_NUM_PROC_TOT}"'
JobRunOptions=''
#============================
# config.card configuration options :
#R_INIT=/home/mancip/PROG/IPSL/FORCAGE_OL/INIT
#R_BC=/u/rech/psl/rpsl035/IGCM/BC 
#R_BC=/dmnfs/cont003/p86ipsl/IGCM/BC 
#============================

#========================================================================
#D-- ListOfComponents -
[ListOfComponents]
#D- For each component, Name of component, Tag of component
OCE= (opa9, NEMO_v3)
ICE= (lim2, LIM_2)

#========================================================================
#D-- Executable -
[Executable]
Name=nemo
#D- For each component, Real name of executable
OCE= (nemo.exe, nemo)
ICE= ("", "")

#========================================================================
#D-- Restarts -
[Restarts]
#D- If you want a GENERAL RULE FOR RESTARTS, put this flag to 'y'
OverRule=n
#D- Last day of the experience used as restart
RestartDate=1999-12-30
#D- Define restart simulation name
RestartJobName=NL1
#D- Path Server Group Login
RestartPath=${ARCHIVE}/IGCM_OUT/ORCA2_LIM

#========================================================================
#D-- Post -
[Post]
#D- Do we rebuild parallel output, this flag determines
#D- frequency of rebuild submission
#-- 1Y
RebuildFrequency=NONE
#D- Do we rebuild parallel output from archive
RebuildFromArchive=true
#D- If you want to produce time series, this flag determines
#D- frequency of post-processing submission
TimeSeriesFrequency=NONE
#D- If you want to produce seasonal average, this flag determines
#D- the period of this average
SeasonalFrequency=NONE

#========================================================================
#D-- OCE -
[OCE]
WriteFrequency="1Y 1M 5D 1D"
#WriteFrequency="5D"
Restart= n
##-- Last day of the experience used as restart
RestartDate=1999-12-31
# Define restart simulation name
RestartJobName=NL1
RestartPath=${ARCHIVE}/IGCM_OUT/ORCA2_LIM
# Old component name for restart (if empty, use new name)
OldName=

#========================================================================
#D-- ICE -
[ICE]
WriteFrequency="5D"
Restart= n
##-- Last day of the experience used as restart
RestartDate=1999-12-31
# Define restart simulation name
RestartJobName=NL1
RestartPath=${ARCHIVE}/IGCM_OUT/ORCA2_LIM
# Old component name for restart (if empty, use new name)
OldName=

#========================================================================

