&README_seb
position in TROP12 (count starts at 0)
    imin = 2881
    imax = 3241
    jmin = 246
    jmax = 750


./agrif_create_coordinates.exe peru_025_12
ncrename -v x,lon -v y,lat -d x,lon -d y,lat /ccc/work/cont005/ra0542/massons/now/input/nemo_trop12/ETOPO1_TROP_R12.nc ETOPO1_TROP_R12.nc 
./agrif_create_bathy.exe peru_025_12

ncks -d x,2881,3241 -d y,246,750 /ccc/work/cont005/ra0542/massons/now/input/nemo_trop12/coordinates_TROP_R12.nc /ccc/work/cont005/ra0542/massons/now/input/nemo_nestperu12/coordinates_NESTPERU_R12.nc

/

&input_output
    iom_activated = true 
/

&coarse_grid_files    
    parent_coordinate_file = '/ccc/work/cont005/ra0542/massons/now/input/nemo_trop025/coordinates_TROP_R025.nc'
    parent_meshmask_file   = '/ccc/work/cont005/ra0542/massons/now/input/nemo_trop025/mesh_mask_TROP025.nc'
/    
    
&bathymetry    
    new_topo = true
    elevation_database = 'ETOPO1_TROP_R12.nc'
    elevation_name = 'Bathymetry'
    smoothing = false
    smoothing_factor = 0.6
    nb_connection_pts = 3    
    removeclosedseas = true
    type_bathy_interp = 0 
/   

&nesting    
    imin = 961
    imax = 1080
    jmin = 82
    jmax = 249
    rho  = 3									
    rhot = 3
    bathy_update = true
    updated_parent_file = 'bathy_updated.nc'				
/

&vertical_grid    
    ppkth = 15.35101370000000
    ppacr = 7.
    ppdzmin = 0
    pphmax  = 0
    psur = -3958.951371276829
    pa0  = 103.9530096000000
    pa1  = 2.415951269000000
    ldbletanh = .TRUE. 
    pa2  =   100.7609285000000
    ppkth2=   48.02989372000000
    ppacr2=    13.00000000000
    N  = 75
/    
    
&partial_cells    	
    partial_steps = true
    parent_bathy_meter = '/ccc/work/cont005/ra0542/massons/now/input/nemo_trop025/ETOPO1_TROP_R025.nc'
    parent_batmet_name = 'Bathymetry'
    e3zps_min = 25.
    e3zps_rat = 0.2
/

&nemo_coarse_grid    
    jpizoom = 1			
    jpjzoom = 1			
/
&forcing_files		   
    U_FILES = 'taux_1m.nc'
!'dyna_grid_U.nc'                              ! needed for Offline
    V_FILES =  'tauy_1m.nc'
!'dyna_grid_V.nc'                              ! needed for Offline
    FLX_FILES = 
    'data_1m_salinity_nomask.nc',
    'data_1m_potential_temperature_nomask.nc',
    'flx.nc',
    'geothermal_heating.nc'
!    'river.orca.nc ',                         ! needed for Pisces
!    'ndeposition.orca.nc',                    ! needed for Pisces 
!    'dust.orca.nc',                           ! needed for Pisces 
!    'bathy.orca.nc'                           ! needed for Pisces
!'dyna_grid_T.nc',                             ! needed for Offline
!'dyna_grid_W.nc'                              ! needed for Offline 
/

&interp
    VAR_INTERP =
    'votemper/bicubic',
    'vosaline/bicubic'
!    'dust/bilinear',
!    'riverdic/bilinear',
!    'riverpoc/bilinear',
!    'riverdoc/bilinear',
!    'nedep/bilinear',
!    'bathy/bilinear'
/

&restart
    restart_file = 'restart.nc'   
    shlat = 0
    dimg = false
    dimg_output_file = 'test_dimg'
    adatrj = 360.25 
    interp_type = 'bilinear'
/ 
&restart_trc
    restart_trc_file = 'restart_trc.nc'   
/ 
