/* GLOBAL */
DECLARE_ATTRIBUTE(StdString       , name)
DECLARE_ATTRIBUTE(StdString       , standard_name)
DECLARE_ATTRIBUTE(StdString       , long_name)

/* Spécifique */
DECLARE_ATTRIBUTE(StdString       , domain_group_ref)

/* GLOBAL */
DECLARE_ATTRIBUTE(int             , ni_glo)
DECLARE_ATTRIBUTE(int             , nj_glo)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , ibegin)
DECLARE_ATTRIBUTE(int             , iend)
DECLARE_ATTRIBUTE(int             , ni)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , jbegin)
DECLARE_ATTRIBUTE(int             , jend)
DECLARE_ATTRIBUTE(int             , nj)

/* LOCAL */
DECLARE_ARRAY(bool, 2 , mask)

/* GLOBAL */
DECLARE_ATTRIBUTE(int             , data_dim)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , data_ni)
DECLARE_ATTRIBUTE(int             , data_nj)
DECLARE_ATTRIBUTE(int             , data_ibegin)
DECLARE_ATTRIBUTE(int             , data_jbegin)

/* GLOBAL */
DECLARE_ATTRIBUTE(int             , zoom_ni)
DECLARE_ATTRIBUTE(int             , zoom_nj)
DECLARE_ATTRIBUTE(int             , zoom_ibegin)
DECLARE_ATTRIBUTE(int             , zoom_jbegin)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , zoom_ni_loc)
DECLARE_ATTRIBUTE(int             , zoom_nj_loc)
DECLARE_ATTRIBUTE(int             , zoom_ibegin_loc)
DECLARE_ATTRIBUTE(int             , zoom_jbegin_loc)

/* LOCAL */
DECLARE_ATTRIBUTE(int             , data_n_index)
DECLARE_ARRAY(int, 1 , data_i_index)
DECLARE_ARRAY(int, 1, data_j_index)

/* LOCAL */
DECLARE_ARRAY(double, 1, lonvalue)
DECLARE_ARRAY(double, 1, latvalue)

