   !!----------------------------------------------------------------------
   !!                    ***  ldfdyn_substitute.h90  ***
   !!----------------------------------------------------------------------
   !! ** purpose :   substitute fsahm., the lateral eddy viscosity coeff. 
   !!      with a constant, or 1D, or 2D or 3D array, using CPP macro.
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! NEMO/OPA 3.3 , NEMO Consortium (2010)
   !! $Id: ldfdyn_substitute.h90 2528 2010-12-27 17:33:53Z rblod $ 
   !! Software governed by the CeCILL licence (NEMOGCM/NEMO_CeCILL.txt)
   !!----------------------------------------------------------------------
   !!
   !! fsahmt, fsahmf - used for laplaian operator only
   !! fsahmu, fsahmv - used for bilaplacian operator only
   !!
#if defined key_dynldf_c3d
!   ' key_dynldf_c3d' :                  3D coefficient
#    define   fsahmt(i,j,k)    ahm1(i,j,k)
#    define   fsahmf(i,j,k)    ahm2(i,j,k)
#    define   fsahmu(i,j,k)    ahm3(i,j,k)
#    define   fsahmv(i,j,k)    ahm4(i,j,k)
#elif defined key_dynldf_c2d
!   ' key_dynldf_c2d' :                 2D coefficient
#  define   fsahmt(i,j,k)    ahm1(i,j)
#  define   fsahmf(i,j,k)    ahm2(i,j)
#  define   fsahmu(i,j,k)    ahm3(i,j)
#  define   fsahmv(i,j,k)    ahm4(i,j)
#elif defined key_dynldf_c1d
!   'key_dynldf_c1d' :                  1D coefficient
#  define   fsahmt(i,j,k)    ahm1(k)
#  define   fsahmf(i,j,k)    ahm1(k)
#  define   fsahmu(i,j,k)    ahm2(k)
#  define   fsahmv(i,j,k)    ahm2(k)
#else
!   default option :               Constant coefficient
#  define   fsahmt(i,j,k)   ahm0
#  define   fsahmf(i,j,k)   ahm0
#  define   fsahmu(i,j,k)   ahm0_blp
#  define   fsahmv(i,j,k)   ahm0_blp
#endif
