# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc arch.fcm
inc config.fcm

%CFLAGS           %BASE_CFLAGS %COMPIL_CFLAGS
%FFLAGS           %BASE_FFLAGS %COMPIL_FFLAGS
%LD_FLAGS         %ARCH_LD %BASE_LD


dest::root   $PWD

bld::infile_ext::cpp   C::SOURCE
bld::infile_ext::conf  CPP::INCLUDE
bld::infile_ext::hpp   CPP::INCLUDE


search_src           true
src::zzz .
src::date $PWD/extern/boost/src/date_time
src::blitz $PWD/extern/blitz/src
src::netcdf $PWD/extern/netcdf4
bld::lib xios
bld::target libxios.a
#bld::target test.exe
bld::target generate_fortran_interface.exe 
bld::target xios_server.exe test_cs.exe test_client.exe
bld::exe_dep

bld::tool::cc        %CCOMPILER
bld::tool::fc        %FCOMPILER
bld::tool::fpp       %FPP
bld::tool::cpp       %CPP
bld::tool::cppflags  %CBASE_INC -I${PWD}/extern/src_netcdf -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include -I${PWD}/extern/blitz/include 
bld::tool::fppflags  %BASE_INC -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include 
bld::tool::ld        %LINKER
bld::tool::ldflags   %LD_FLAGS 
bld::tool::cflags    %CFLAGS %CBASE_INC -I${PWD}/extern/src_netcdf -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include -I${PWD}/extern/blitz/include 
bld::tool::fflags    %FFLAGS %FBASE_INC 
bld::tool::cppkeys   %CPP_KEY
bld::tool::fppkeys   %CPP_KEY
bld::tool::make      %MAKE

# Pre-process code before analysing dependencies
bld::pp    false          
bld::pp::interface/fortran              true
bld::pp::interface/fortran_attr         true
bld::excl_dep        use::mod_prism_get_comm
bld::excl_dep        use::mod_prism_get_localcomm_proto
bld::excl_dep        use::mod_prism_proto
bld::excl_dep        use::mod_prism
bld::excl_dep        inc::mpif.h
