################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpiCC
%FCOMPILER      mpif90
%LINKER         mpif90

%BASE_CFLAGS    -w
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g
%DEBUG_CFLAGS   -g -O2

%BASE_FFLAGS    -D__NONE__
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -O2
%DEBUG_FFLAGS   -g

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            /opt/local/bin/cpp-mp-4.5
%FPP            /opt/local/bin/cpp-mp-4.5 -P
%MAKE           gmake

