NETCDF_INCDIR="-I $NETCDF_INC_DIR"
NETCDF_LIBDIR="-L $NETCDF_LIB_DIR"
NETCDF_LIB="-lnetcdff -lnetcdf"

MPI_INCDIR=""
MPI_LIBDIR=""
MPI_LIB=""

HDF5_INCDIR="-I$HDF5_INC_DIR"
HDF5_LIBDIR="-L$HDF5_LIB_DIR"
HDF5_LIB="-lhdf5_hl -lhdf5 -lhdf5 -lz -lcurl"

OASIS_ROOT=/ccc/work/cont005/ra0542/massons/now/models/oa3mct/CURIE
OASIS_INCDIR="-I$OASIS_ROOT/build/lib/mct -I$OASIS_ROOT/build/lib/psmile.MPI1"
OASIS_LIBDIR="-L$OASIS_ROOT/lib"
OASIS_LIB="-lpsmile.MPI1 -lmct -lmpeu -lscrip"

#only for MEMTRACK debuging : developper only
ADDR2LINE_LIBDIR="-L${WORKDIR}/ADDR2LINE_LIB"
ADDR2LINE_LIB="-laddr2line"
