################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      CC
%FCOMPILER      ftn
%LINKER         CC

%BASE_CFLAGS    -DMPICH_SKIP_MPICXX -h msglevel_4
%PROD_CFLAGS    -O3 -DBOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g -O2 
%DEBUG_CFLAGS   -g 

%BASE_FFLAGS    -em -m 4
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -O2 
%DEBUG_FFLAGS   -g 

%BASE_INC       -D__NONE__
%BASE_LD        -D__NONE__

%CPP            cpp
%FPP            cpp -P
%MAKE           gmake
