################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpicxx -noswitcherror
%FCOMPILER      mpif90 -noswitcherror
%LINKER         mpif90 -noswitcherror  

%BASE_CFLAGS    -D__NONE__
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g -O2
%DEBUG_CFLAGS   -g 

%BASE_FFLAGS    -D__NONE__
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -O2 
%DEBUG_FFLAGS   -g 

%BASE_INC       -D__NONE__
%BASE_LD        -pgcpplibs

%CPP            cpp
%FPP            cpp -P
%MAKE           gmake
