# ifort (mpif90) compiler options for NOCS ALTIX cluster nautilus
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC            -I/sw/packages/netcdf/3.6.2/x86_64/include
%NCDF_LIB            -L/sw/packages/netcdf/3.6.2/x86_64/lib -lnetcdf
%FC                  mpif90
%FCFLAGS             -r8 -O3 -xT -ip -vec-report0
%FFLAGS              -r8 -O3 -xT -ip -vec-report0
%LD                  mpif90
%FPPFLAGS            -P -C -traditional
%LDFLAGS
%AR                  ar 
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB

# - if debugging use these flags
#FCFLAGS             -g -traceback -r8 -O0 -xT -ip -vec-report0
#FFLAGS              -g -traceback -r8 -O0 -xT -ip -vec-report0
