# mpi compiler options for NOCL's cluster Mobius
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC             -I/cm/shared/apps/netcdf/pgi/64/4.1.1/include -I/usr/mpi/qlogic/include
%NCDF_LIB             -L/cm/shared/apps/pgi/7.1-6/linux86-64/7.1-6/lib -L/usr/mpi/qlogic/lib64  -L/cm/shared/apps/netcdf/pgi/64/4.1.1/lib -lnetcdf
%FC	             mpif90 -c
%FCFLAGS             -i4 -r8 -O3 -Mfree  
## FCFLAGS for debugging
#%FCFLAGS             -i4 -r8 -Mfree -Ktrp=fp -g -C 
%FFLAGS              %FCFLAGS
%LD                  mpif90
%LDFLAGS                  
%FPPFLAGS            -P -C -traditional
%AR                  ar
%ARFLAGS             -rs 
%MK                  gmake
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB

