# ulam IBM X3950 M2 at french IDRIS, http://www.idris.fr/su/Scalaire/ulam/hw-ulam.html
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make  
# USER_INC    additional include files for the compiler,  e.g. -I<include dir> 
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC            -I/TXlocal/pub/netcdf/netcdf-3.6.2/include
%NCDF_LIB            -L/TXlocal/pub/netcdf/netcdf-3.6.2/lib -lnetcdf
%FC                  gfortran
%FCFLAGS             -fdefault-real-8
%FFLAGS              %FCFLAGS 
%LD                  gfortran
%LDFLAGS    
%FPPFLAGS            -P -C
%AR                  ar  
%ARFLAGS             -r
%MK                  gmake 
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB 
