# vargas IBM POWER6 (monoprocessor for tools) at french IDRIS, http://www.idris.fr/su/Scalaire/vargas/hw-vargas.html
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make  
# USER_INC    additional include files for the compiler,  e.g. -I<include dir> 
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC            -I/usr/local/pub/NetCDF/3.6.2/include
%NCDF_LIB            -L /usr/local/pub/NetCDF/3.6.2/lib -lnetcdf
%FC                  xlf90_r
%FCFLAGS             -qfree=f90 -O3 -qstrict -qrealsize=8 -qextname=flush -qsource -q64 -qlargepage -qmaxmem=-1 -qsource
%FFLAGS              -qfixed -O3 -qstrict -qrealsize=8 -qextname=flush -qsource -q64 -qlargepage -qmaxmem=-1 -qsource
%LD                  xlf90_r
%LDFLAGS    
%FPPFLAGS            -P -C
%AR                  ar  
%ARFLAGS             rs
%MK                  gmake 
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB 
