# babel IBM BlueGene/P at french IDRIS, http://www.idris.fr/su/Scalaire/babel
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make  
# USER_INC    additional include files for the compiler,  e.g. -I<include dir> 
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC            -I/bglocal/prod/tools_ibm/netcdf-3.6.1/includ
%NCDF_LIB            -L/bglocal/prod/tools_ibm/netcdf-3.6.1/lib -lnetcdf
%FC                  mpxlf90_r
%FCFLAGS             -qfree=f90 -O3 -qrealsize=8 -qextname -qsource -q64 -qlargepage -qmaxmem=-1 -qsource
%FFLAGS              -qfixed -O3 -qrealsize=8 -qextname -qsource -q64 -qlargepage -qmaxmem=-1 -qsource
%LD                  mpxlf90_r
%LDFLAGS    
%FPPFLAGS            -P -C
%AR                  ar  
%ARFLAGS             rs
%MK                  gmake 
%USER_INC            %NCDF_INC
%USER_LIB            %NCDF_LIB 
